# Admob-Vungle-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allen/admobvungle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/admobvungle/: BannerActivity.java  MainActivity.java
app/src/main/java/com/allen/admobvungle/application/: AppOpenManager.java  FirstStartListner.java  MyApplication.java  WelcomeActivity.java
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/allen/admobvungle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
